server.port=8080
github.client.id=3f25c39a11d7812a192c
github.client.serect=47161593a7a815b06120a6de09810b4611af461f
github.client.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community222
spring.datasource.username=na
spring.datasource.password=na
spring.datasource.driver-class-name=org.h2.Driver
