server.port=8080
github.client.id=3f25c39a11d7812a192c
github.client.serect=47161593a7a815b06120a6de09810b4611af461f
github.client.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community222?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring-datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

